<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <a href="index.html">
        <h1>Book ducks</h1>
      </a>
      <img
        class="imgHeader"
        src="/Book covers/istockphoto-911243488-612x612.jpg"
        alt="headerBooks"
      />
      

      <div class="rightBar">
        <span class="hederSpan">Logga ut</span>
        <nav>
          <a href="myPage.html">Mina sidor</a>
        </nav>

        <span id="headerEmail">fiaevanna@gmail.com</span>
      </div>
    </div>

    <div class="centerBox">
      <div class="mainLogInDiv">
        <div class="placeholder">
          <span>Email:</span>
          <input  id="email" placeholder="Email" type="text" />
        </div>

        <div class="placeholder">
          <span>Lösenord:</span>
          <input  placeholder="Lösenord" id="password" type="password" />
        </div>
        <button onclick="loggIn()" class="logInBtn">Logga in</button>
        <a class="aReg" href="register.html">Registrera dig här</a>
      </div>
    </div>

    
    <script src="authentcation.js"></script>
  </body>
</html>
